<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guidLine05"
        app:layout_constraintGuide_percent=".05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLine15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLine35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLine40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLine47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLine53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLine60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLine65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLine85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidHorizontal05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <ImageView
        android:id="@+id/ivSpaceStation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/satellite"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidLine35"
        app:layout_constraintStart_toStartOf="@+id/guidLine15"
        app:layout_constraintTop_toTopOf="@id/guidHorizontal05" />

    <ImageView
        android:id="@+id/ivFlight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/flight"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidLine60"
        app:layout_constraintStart_toStartOf="@+id/guidLine40"
        app:layout_constraintTop_toTopOf="@id/guidHorizontal05"
        />

    <ImageView
        android:id="@+id/ivRovers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rover"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidLine85"
        app:layout_constraintStart_toStartOf="@+id/guidLine65"
        app:layout_constraintTop_toTopOf="@id/guidHorizontal05" />

    <TextView
        android:id="@+id/tvSpaceStation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/space_station"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="@+id/guidLine35"
        app:layout_constraintStart_toStartOf="@+id/guidLine15"
        app:layout_constraintTop_toBottomOf="@+id/ivSpaceStation" />

    <TextView
        android:id="@+id/tvFlight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/flight"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/guidLine60"
        app:layout_constraintStart_toStartOf="@+id/guidLine40"
        app:layout_constraintTop_toBottomOf="@+id/ivFlight" />

    <TextView
        android:id="@+id/tvRovers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/rovers"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/guidLine85"
        app:layout_constraintStart_toStartOf="@+id/guidLine65"
        app:layout_constraintTop_toBottomOf="@+id/ivRovers" />

    <ImageView
        android:id="@+id/ivCompare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/compare"
        android:background="@color/white"
        app:layout_constraintDimensionRatio="1:1"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="@+id/guidLine40"
        app:layout_constraintEnd_toEndOf="@+id/guidLine60"
        app:layout_constraintTop_toTopOf="@+id/tvDca"
        app:layout_constraintBottom_toBottomOf="@+id/tvDca" />

    <TextView
        android:id="@+id/tvDca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"
        android:text="@string/dca"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/guidLine47"
        app:layout_constraintStart_toStartOf="@+id/guidLine15"
        app:layout_constraintTop_toBottomOf="@+id/tvSpaceStation"
        app:layout_constraintBottom_toBottomOf="@+id/tvMars"
        />

    <TextView
        android:id="@+id/tvMars"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:text="@string/mars"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guidLine85"
        app:layout_constraintStart_toStartOf="@+id/guidLine53"
        app:layout_constraintTop_toTopOf="@+id/tvDca"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/oneWay"
        android:text="@string/one_way"
        app:layout_constraintTop_toBottomOf="@+id/tvDca"
        app:layout_constraintStart_toStartOf="@+id/guidLine05"
        app:layout_constraintEnd_toEndOf="@+id/guidLine47"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:background="#8C452E"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        app:layout_constraintEnd_toEndOf="@+id/guidLine47"
        app:layout_constraintTop_toTopOf="@+id/oneWay"
        app:layout_constraintBottom_toBottomOf="@+id/oneWay"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:background="#8C452E"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/traveller"
        app:layout_constraintStart_toStartOf="@+id/guidLine05"
        app:layout_constraintTop_toBottomOf="@+id/oneWay"
        app:layout_constraintEnd_toEndOf="@+id/guidLine35"/>
</androidx.constraintlayout.widget.ConstraintLayout>